# Test-development

./: README.md
IdeaProjects/Hogwarts/: pom.xml
IdeaProjects/Junit5Demo/: pom.xml
IdeaProjects/Junit5DemoTest/: pom.xml
IdeaProjects/Junitdemotest/: testng.xml
Junit5DemoTest/: pom.xml
Junit5DemoTest/allure-results/: 010a340e-757f-4399-885e-a0b2b2758fbb-result.json  08f44f15-8b8d-40ff-a693-061e5cb86e38-container.json  0a45d7c6-ca85-482a-b84a-f0eff779b258-container.json  10c0a12c-4d41-4293-8f6b-774753480a24-container.json  1227cd09-34bd-4b7e-b5db-b14dd6c3dbb6-result.json  12977896-ecc0-44c5-9128-b534fb111970-result.json  15f926dc-8378-4ed2-b377-59b0278acd11-container.json  1876841b-a8ff-47ed-9a31-a19e5020c424-container.json  1c5d2254-e323-4764-9721-68a3d8710e63-result.json  20a59bed-39f3-4c5f-aa91-ba158bba59ef-container.json  21066c7b-aece-4481-a779-972d857a588a-container.json  234620c1-2d0f-4abd-9700-c4d3a63f4e62-container.json  2c3af1a0-c546-4b69-9066-e5af10f58a10-container.json  2da9d7cd-f39e-4b73-affc-618f7ff689f1-result.json  2e3d2072-f80b-4af0-afca-6c749adb14d4-container.json  345d8f89-61ce-4e9d-94dd-8c2ada2ff8ad-result.json  38e32cc9-811f-4f01-acd6-88d75bfa3191-container.json  391f4341-226f-4e09-80b9-1a8bb21f73a8-container.json  3f6cb2ac-2f6b-4a5c-9a53-16c899abd5b2-result.json  47f74d7d-3dbb-4407-8a73-c56c000be1b7-container.json  48f00bf4-7806-41f8-b7ec-0ee2a010e477-container.json  492d5877-e542-4785-8b51-9f330b1fe076-container.json  499dc897-9e92-489f-b28b-2601c13d79c9-result.json  4a4fed2f-675f-426f-b829-03813a03d939-container.json  5108e111-fa51-49ed-abae-6ac556cdd518-container.json  529113ec-6944-4f37-8e64-3ac377b8735f-container.json  533e235a-99c2-49c2-8c00-49fab5a84673-container.json  55065c85-f397-4680-959d-7bcf3d3d5f31-result.json  578a2d20-bd30-4138-992e-54a6c34aedbb-result.json  58f6a403-6cc9-4bf8-ad49-3af741bd9593-result.json  59052a2e-cf13-4ad1-87aa-d3f2e801e0d4-result.json  6384a250-1508-4337-930f-b7c061c722c1-container.json  6389d065-c78d-4c45-8ea3-b0d9a9da9c35-container.json  64e2643a-67ef-4b6e-abc0-98f881dc6f91-container.json  694df4cb-e39f-4804-b2c6-093ff92d64b3-container.json  6a05f888-3e2d-448c-84d3-a3d77e9b6871-container.json  6bf36bac-d07f-4951-ac69-8d880d314791-container.json  7296ca18-7342-410f-9590-f10b00897fe7-container.json  75728669-99c7-46dd-aa26-7099dd7ea876-result.json  7cd499f0-fe1e-4ddb-9ef8-dd390a11d783-result.json  (+35 more)
Junitdemotest/: pom.xml
SeleniumWebTest/: cookie.txt  pom.xml
SeleniumWebTest/allure-results/: 001b527b-fc3b-487b-9b69-b2ba4b330b4c-container.json  00d65d4b-bd9c-44fe-87fd-37b95c7c4e1c-container.json  00ede127-cbf4-4afe-8b79-21592135dd69-result.json  01543ddb-6e4f-4513-b413-51e924b6bc79-result.json  01849766-d945-45f2-91e0-4b84bcd97bca-result.json  01879860-5691-49a4-a62a-41b849a60236-container.json  019dc985-cbeb-4ac1-83d7-5eab082d5bce-container.json  02be17d0-8794-4621-abe7-8d91e29cc86d-container.json  037ae372-59e2-42eb-bb4a-860c1d6a274d-container.json  037bcfc2-cdd4-4038-805a-11805560ec29-result.json  0592c80c-e683-4fb0-b5c3-4d4849630900-container.json  05f9d30d-5dc6-4d3e-8b0f-1c4ab4c52aeb-container.json  08541bb2-9db4-4ee2-9ef0-877b8c7d2f0f-container.json  094b29a8-edb7-45f5-9faa-08b696264ef0-container.json  096b55f3-2395-4ea0-85a2-ad142a4bae1f-result.json  0a661e99-58a4-4375-a6ee-7cb25c54a6b0-container.json  0a84cecf-5d4d-4ce2-ad58-d8a88ea90195-container.json  0b18d090-3f84-4985-9a80-af35b52ac93a-container.json  0cf07a9a-5647-4faa-bb6a-aaba90ec6b2a-result.json  0d7a94e5-4b3f-4f33-a31c-d1b48517e2b3-result.json  0d92a5c1-c378-45e9-85d0-671539e61eae-container.json  0d9d2317-a0bb-415d-9e5f-3593ac581f25-container.json  0dca44e2-5245-4d3a-b786-ad5d052b5451-container.json  0dcd94e3-dcd6-469a-8908-390bb562299a-container.json  0e0a050c-58d8-452c-a7c8-63f32d8804d0-result.json  0e13f850-feb7-4507-8fc0-1217d803528c-result.json  0e3d24e7-b647-4d5e-979b-32090d5fe904-container.json  0e9f48cd-07a3-4572-8944-dea8ab19103a-container.json  0f2f50d7-fd84-4c29-82e1-a9c8ee986e8c-container.json  0f8d48b3-e7bf-4ee4-9d1b-e105453541c4-container.json  103f5c33-dd28-437c-8706-3498c2162b37-container.json  10a72170-4930-4ad4-a640-cdb4ea6eeb94-result.json  110d417e-8ef8-4d93-a803-4087893db536-result.json  13493522-7e42-4556-9d23-55116c27f63f-result.json  13c0d531-602b-461d-b013-6bc15f875d6f-result.json  13d307e4-f37a-42c5-b827-9441f924eae0-result.json  14288523-e355-4bba-9a16-f6777250ff32-container.json  14616417-c32c-41e5-aa77-89e76d804de5-result.json  1655ec05-98bf-41b1-8520-1b37f319988b-container.json  16e14bbb-2e2d-4f2b-982c-4e0a63625987-result.json  (+422 more)
SeleniumWebTest/src/main/java/app_page/: AppBasePage.java  schedulePage.java
SeleniumWebTest/src/main/java/com/page/: BasePage.java  ContactPage.java  MainPage.java
SeleniumWebTest/src/main/java/test_framework/: BasePage.java  DDTest.java  UIAutoFactory.java
SeleniumWebTest/src/main/java/web_page/: ContactPage.java  MainPage.java  WebBasePage.java
SeleniumWebTest/src/main/resources/test_framework/: contact_page.yaml  main_page.yaml  webauto_1.yaml  webauto_2.yaml
SeleniumWebTest/src/test/java/com/testcase/: BaseTest.java
SeleniumWebTest/src/test/java/com/testcases/: TestContact.java
SeleniumWebTest/src/test/java/test_framework/: BasePageTest.java  WebTest.java
UITest-PageObjectModel/: cookie.txt  pom.xml
UITest-PageObjectModel/allure-results/: 00dc081d-3c71-4812-95d4-444b8ed8596c-container.json  01a85f8a-8bd7-4c9c-9dbe-352ebee3d340-result.json  01a99ba2-9cd1-4801-b60c-32d0875228d4-result.json  01e55a87-222d-4905-a76f-21840ee75edc-result.json  01f6aff4-06cc-4e89-a1b6-f57c57360b94-result.json  020ec57d-2d65-4bc1-a489-1b655ee902f4-result.json  028d5f8a-8d7a-4e88-bab5-8ae103034f40-container.json  02905145-d711-4893-b008-4ece9112778f-result.json  02b43d4f-4d80-4c2c-8e43-e3b5e4c34da7-container.json  02fdce2f-091c-4c78-8cfb-98d38b2c7fdc-container.json  0303dc13-35ab-49ab-8a09-5c80c1196239-container.json  03413fe1-c5a5-4b2a-ab2e-9f0823d01cd1-container.json  03bb866d-147e-4cef-919a-c7b68375082e-result.json  (+553 more)
WeWork/: pom.xml
appiumTest/: pom.xml
seleniumTest/: cookie.txt  pom.xml
(+431 files in other folders)
